<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planto</title>
    <link rel="icon" type="image/x-icon" href="fevicon.png">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="style2.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
form#feedback-form {
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 30px;
  padding:30px;
}

form#feedback-form div {
  margin-bottom: 10px;
  padding: 10px;
}
label[title]:hover {
  color: #0dbd33;

}

input#name:hover,
input#email:hover{
  border-color: #0dbd33;
transform: scale(1.05);
}
textarea:hover {
  border-color: #0dbd33;
  transform: scale(1.05);
}
label {
  display: inline-block;
  width: 55px;
  text-align: right;
  margin-right: 10px;
  font-weight:600;
}

input#name,
input#email {
  width: 250px;
  padding: 5px;
}
.button{
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}
textarea{
    width: 290px;
    height: 130px;
    resize: none;
    margin-left: 15px;
    padding: 5px;
}
.button.submit-button:hover {
  background-color: #45a049;
}
.star-rating{
	font-size: 0;
}
.star-rating:hover {
  border-color: #0dbd33;
  transform: scale(1.05);
}
.star-rating__wrap{
	display: inline-block;
	font-size: 1rem;
}
.star-rating__wrap:after{
	content: "";
	display: table;
	clear: both;
}
.star-rating__ico{
	float: right;
	padding-left: 2px;
	cursor: pointer;
	color: #0dbd33;
}
.star-rating__ico:last-child{
	padding-left: 0;
}
.star-rating__input{
	display: none;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
	content: "\f005";
}
label[title]:hover {
  color: #0dbd33;
}
img {
  width: 110px;
  margin-left:70px;
}
.star-rating__ico {
  transition: color 0.3s ease;
  position: relative;
}

.star-rating__ico::after {
  content: attr(title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);;
  color: black;
  padding: 4px;
margin-top:15px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
white-space: nowrap; 
text-align: center;
font-size: 12px
}

.star-rating__ico:hover::after {
  opacity: 1;
}
  .animated-image {
    animation-name: enlargeAndShake;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }

  @keyframes enlargeAndShake {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
    </style>
</head>
<body>
    <div class="main">

        <div class="header">
          <div class="icon">
          <a class="helo" href="index.html"><img src="logo_thumbnail.png" class="logo" alt="icon"></a>
        </div>
        
            <div class="menu-bar">
              <div class="navbar">
                <ul>
                    <li><a  id="navb" href="index.php"><i class="fa-solid fa-house"></i> HOME</a></li>
                    <li><a id="navb" href="index.php">PLANTS </a></li>
                    <li><a id="navb" href="content.html">CONTENT</a></li>
                    <li><a id="navb" href="about.html">ABOUT</a></li>
                    <li><a id="navb" href="fedback.html">FEADBACK</a></li>
                </ul>   
              </div>
            </div>  
        </div>
    
        <hr class="new">
        <form id="feedback-form" style="background-color: antiquewhite; ">
          <h2 style="text-align: center; padding: 10px;text-decoration:underline;">Feedback form</h2>
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>
        
          <div class="star-rating">
            <div class="star-rating__wrap">
              <h4>Give rating to our site:</h4><br>
              <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="Excellent"></label>
              <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="very Good"></label>
              <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="normal"></label>
              <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="bad"></label>
              <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
              <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="very bad"></label>
            </div>
          </div>
        
          <textarea id="feedback-text" name="feedback" placeholder="Enter your feedback" required></textarea><img src="./feedback.png" alt=""class="animated-image" ><br>
        
          <button type="submit" class="button">Submit</button>
        </form>
        
        <div id="myModal" class="modal fade">
          <div class="modal-dialog modal-confirm">
            <div class="modal-content">
              <div class="modal-header">
                <div class="icon-box">
                  <i class="fa-solid fa-check"></i>
                </div>
                <h4 class="modal-title w-100">Thank you!</h4>
              </div>
              <div class="modal-body">
                <p class="text-center">Thank you for your feedback! We greatly appreciate your support and will continue to strive for excellence on our website.</p>
              </div>
              <div class="modal-footer">
                <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
              </div>
            </div>
          </div>
        </div>
        
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var feedbackForm = document.getElementById("feedback-form");
    var modal = document.querySelector("#myModal");
    var modalCloseBtn = modal.querySelector(".btn-success");

    feedbackForm.addEventListener("submit", function(event) {
      event.preventDefault();
      modal.style.display = "block";
      document.body.classList.add("modal-open");
    });

    modalCloseBtn.addEventListener("click", function() {
      modal.style.display = "none";
      document.body.classList.remove("modal-open");
      feedbackForm.reset();
    });
  });
</script>
        
            

      <!--footer-->
      <footer >
        <p style="text-align: center;">&copy; 2023 Planto Nursery Website. All rights reserved. | <a href="privacy.html" style="color: chartreuse;">Privacy Policy</a></p>
      </footer>
  </div> 
</body>
</html>